<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>AI TaskMaster - #1 AI-Powered Task Management for Remote Teams | Save 40% Time</title>
    <meta name="title" content="AI TaskMaster - #1 AI-Powered Task Management for Remote Teams | Save 40% Time" />
    <meta name="description" content="Transform your team's productivity with AI TaskMaster. Intelligent task automation, real-time collaboration, and advanced analytics. Trusted by 50,000+ teams worldwide. Start free trial today!" />
    <meta name="keywords" content="AI task management, remote team productivity, team collaboration software, AI automation, project management tool, workflow optimization, task assignment AI, remote work tools, team efficiency, productivity software, agile project management, task tracking, team communication" />
    <meta name="author" content="AI TaskMaster" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://aitaskmaster.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aitaskmaster.com" />
    <meta property="og:title" content="AI TaskMaster - #1 AI-Powered Task Management for Remote Teams" />
    <meta property="og:description" content="Transform your team's productivity with AI TaskMaster. Intelligent task automation, real-time collaboration, and advanced analytics. Trusted by 50,000+ teams worldwide." />
    <meta property="og:image" content="https://aitaskmaster.com/og-image.jpg" />
    <meta property="og:site_name" content="AI TaskMaster" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aitaskmaster.com" />
    <meta property="twitter:title" content="AI TaskMaster - #1 AI-Powered Task Management for Remote Teams" />
    <meta property="twitter:description" content="Transform your team's productivity with AI TaskMaster. Intelligent task automation, real-time collaboration, and advanced analytics." />
    <meta property="twitter:image" content="https://aitaskmaster.com/twitter-image.jpg" />
    <meta property="twitter:creator" content="@aitaskmaster" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "AI TaskMaster",
      "description": "AI-powered task management tool for remote teams",
      "url": "https://aitaskmaster.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "2847"
      }
    }
    </script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Cookie Consent Banner will be injected here -->
    <div id="cookie-banner"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>